brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
# 对外暴露的IP和端口
brokerIP1 = host.docker.internal
listenPort = 10911
# 允许自动创建主题
autoCreateTopicEnable = true
